# FIS_TT

./: .gitignore  README.md  docker-compose.yml  env.sample  start-all.sh  stop-all.sh
keycloak-18.0.2/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db
my-angular-app/: angular.json
my-angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
my-angular-app/src/app/services/: keycloak.service.ts
spring-boot-keycloak/: Dockerfile  pom.xml
spring-boot-keycloak/src/main/java/com/example/keycloak/: KeycloakIntegrationApplication.java
spring-boot-keycloak/src/main/java/com/example/keycloak/config/: CorsConfig.java  SecurityConfig.java
spring-boot-keycloak/src/main/java/com/example/keycloak/controller/: AuthController.java  UserController.java
spring-boot-keycloak/src/main/java/com/example/keycloak/dto/: LoginRequest.java  LoginResponse.java
spring-boot-keycloak/src/main/java/com/example/keycloak/filter/: IpFilter.java  RateLimitingFilter.java
spring-boot-keycloak/src/main/java/com/example/keycloak/provider/: CustomUser.java  CustomUserAdapter.java  CustomUserRepository.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  RemoteUserStorageProvider.java
spring-boot-keycloak/src/main/java/com/example/keycloak/service/: AuthenticationService.java
spring-boot-keycloak/src/main/java/com/example/keycloak/service/federation/: BaseFederationStrategy.java  FederationStrategy.java  LdapFederationStrategy.java
spring-boot-keycloak/src/main/java/com/example/keycloak/strategy/: DatabaseAuthenticationStrategy.java  FederationAuthenticationStrategy.java
spring-boot-keycloak/src/main/resources/: application.yml
